{
  "name": "React-Datetimepicker",
  "version": "1.0.0",
  "description": "date and time picker build with react and moment.",
  "scripts": {
    "start": "webpack-dev-server --progress --colors --content-base example/ --hot",
    "build": "webpack --progress --colors --display-error-details",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YoannBourdet/react-datetimepicker.git"
  },
  "author": "Yoann Bourdet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YoannBourdet/react-datetimepicker/issues"
  },
  "homepage": "https://github.com/YoannBourdet/react-datetimepicker#readme",
  "dependencies": {
    "moment": "^2.13.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.1",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.9.0",
    "eslint": "^2.11.1",
    "eslint-plugin-react": "^5.1.1",
    "path": "^0.12.7",
    "react-hot-loader": "^1.3.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
